{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug loc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/clox",
            "args": ["-q"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
